@font-face {
  font-family: "futura";
  src: url('https://cdn.jsdelivr.net/npm/futura-font/FuturaBT-Medium.woff') format('woff');
  font-display: swap;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: "futura", sans-serif;
}

a {
    color: #000000;
}

.skiptocontent {
    position: absolute;
    top: 3px;
    left: 3px;
    border: solid 0.0256rem #000000;
}

nav {
    padding-top: 1rem;
    height: 6.25rem;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    background-color: #ffffff;
    box-shadow: 0rem 0rem 1rem 0rem #000000;
    top: 0px;

    position: sticky;
}

nav .logo {
    height: 90%;
    grid-column: 1 / span 1;
    overflow: hidden;
    min-width: 0;
    justify-self: center;
    padding: 5%;
}

nav .logo img {
    display: block;
    height: 100%;
}

nav .links {
    list-style: none;
    grid-column: 3 / 3;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

nav .links li {
    padding: 0.5rem;
    font-size: 1.4rem;
    text-align: center;
}

nav .links li:hover {
    text-decoration: underline;
}

/* Sections */

main {
    padding-left: 2%;
    padding-right: 2%;
    width: 96%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

section{
    padding: 2rem;
}

main .email {
    grid-column: span 2;
}

main .email a {
    color: #ea2525;
}

main .email p {
    margin-top: 2rem;
}

main .appointment {
    grid-column: span 3;
}

main .appointment iframe {
    margin-top: 2rem;
    border-radius: 2rem;
    min-height: 35rem;
    width: 100%;
}

main .social-media {
    grid-column: span 3;
}

main .social-media ul {
    padding-top: 2rem;
    list-style: none;
}

main .social-media .icon svg {
    width: 2.5rem;
    height: 2.5rem;
}

footer{
    padding-top: 160px;
}

@media (min-width: 768px){

    nav{
        display: grid;
        grid-template-columns: repeat(12, 1fr);

    }

    nav .links{
        grid-column: 7 / 13;
    }

    main{ 
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    main .appointment {
        grid-column: span 4;
    }
    
}